itemGroup.ndmTabDevice=MrCrayfish's Device Mod

tile.laptop.name=Laptop
tile.router.name=Router
tile.printer.name=Printer
tile.paper.name=Paper
tile.office_chair.name=Office Chair

item.flash_drive.name=Flash Drive
item.printed_paper.name=Printed Paper
item.ethernet_cable.name=Ethernet Cable
item.circuit_board.name=Circuit Board
item.motherboard.name=Motherboard
item.cpu.name=Central Processing Unit
item.hard_drive.name=Hard Disk Drive
item.flash_chip.name=Flash Chip
item.solid_state_drive.name=Solid State Drive
item.ram.name=Random Access Memory
item.gpu.name=Graphics Processing Unit
item.wifi.name=WiFi Module
item.battery.name=Battery
item.screen.name=Screen
item.controller_unit.name=Controller Unit
item.small_electric_motor.name=Small Electric Motor
item.carriage.name=Carriage
item.plastic_unrefined.name=Unrefined Plastic
item.plastic.name=Plastic
item.plastic_frame.name=Plastic Frame
item.wheel.name=Wheel

app.ndm.settings.name=Settings
app.ndm.settings.Author=MrCrayfish

app.ndm.app_store.name=Application Market
app.ndm.app_store.desc=null
app.ndm.app_store.Author=MrCrayfish

app.ndm.bank.name=Bank
app.ndm.bank.desc=The official bank application for the Device Mod. Allow you to convert emeralds into digital currency.
app.ndm.bank.author=MrCrayfish

app.ndm.example.name=UI Components
app.ndm.example.author=MrCrayfish

app.ndm.file_browser.name=File Browser
app.ndm.file_browser.author=MrCrayfish

app.ndm.note_stash.name=Note Stash
app.ndm.note_stash.desc=The official note application for the Device Mod. Allows you to store simple notes.
app.ndm.note_stash.author=MrCrayfish

app.ndm.pixel_painter.name=Pixel Painter
app.ndm.pixel_painter.author=MrCrayfish

app.ndm.ender_mail.name=EnderMail
app.ndm.ender_mail.desc=The official email application for the Device Mod. Allows you to send emails to other players on the server.
app.ndm.ender_mail.author=MrCrayfish

app.ndm.boat_racers.name=Boat Racers
app.ndm.boat_racers.author=MrCrayfish

app.ndm.mine_bay.name=MineBay
app.ndm.mine_bay.author=MrCrayfish

message.select_router=Now select a router to connect this device to.
message.invalid_cable=Please select a device first before adding it to this router.
message.router_max_devices=The maximum amount of devices has been reached for this router.
message.device_already_connected=The selected device is already connected to this router.
message.successful_connection=Successfully connected the selected device to this router.
message.successful_registered=Successfully registered the selected device to this router.